MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=psychology_portal

CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb://admin:password@localhost:27017/psychology_portal?authSource=admin
GROQ_API_KEY=key